<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" https://kgwxf.github.io/hblschedule/static/style.css">
  <style>
  .button {
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
                                                                              
html {
  height: 100%;                                                                           
  background-image: linear-gradient(#a1c4fd, #c2e9fb);
}                                                                              
  </style>
</head>
  <body class="photo1">
    <center>
      <img src = "https://kgwxf.github.io/hblschedule/images/photo2.JPG" width="350" height="350">
      <button onclick="window.location.href = 'https://kgwxf.github.io/hblschedule/';" class="button">Back</button>
    </center>
  </body>
</html>
